MONGO_URI=mongodb+srv://admin:admin123@cluster0.r2gzp.mongodb.net/HospitalDB?retryWrites=true&w=majority
SECRET_JWT=e*Jq&@wA#08M&H%tLCHNDGGe5&ruKc1J3q@jhdhdyy34
correo=mensajesnodejs736445@gmail.com
pass=Ronal.1743